# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D8ECF4
background         #0F1B1E
cursor             #D8ECF4

active_tab_foreground     #0F1B1E
active_tab_background     #D8ECF4
inactive_tab_foreground   #D8ECF4
inactive_tab_background   #0F1B1E

active_border_color   #D8ECF4
inactive_border_color #0F1B1E
bell_border_color     #005F70

color0      #233033
color1		#005F70
color2		#076373
color3		#626B9E
color4		#9F6FA1
color5		#588C9D
color6		#6C97A8
color7		#BFDCE7
color8		#869AA2
color9		#007F95
color10		#09849A
color11		#828FD2
color12		#D494D6
color13		#75BBD2
color14		#90C9E0
color15		#BFDCE7
