# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(0F1B1E)
$foreground = rgb(D8ECF4)
$color0 = rgb(233033)
$color1 = rgb(005F70)
$color2 = rgb(076373)
$color3 = rgb(626B9E)
$color4 = rgb(9F6FA1)
$color5 = rgb(588C9D)
$color6 = rgb(6C97A8)
$color7 = rgb(BFDCE7)
$color8 = rgb(869AA2)
$color9 = rgb(007F95)
$color10 = rgb(09849A)
$color11 = rgb(828FD2)
$color12 = rgb(D494D6)
$color13 = rgb(75BBD2)
$color14 = rgb(90C9E0)
$color15 = rgb(BFDCE7)
