 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #D494D6;
active-foreground: #D8ECF4;
normal-background: #0F1B1E;
normal-foreground: #D8ECF4;
urgent-background: #75BBD2;
urgent-foreground: #D8ECF4;

alternate-active-background: #828FD2;
alternate-active-foreground: #D8ECF4;
alternate-normal-background: #0F1B1E;
alternate-normal-foreground: #D8ECF4;
alternate-urgent-background: #0F1B1E;
alternate-urgent-foreground: #D8ECF4;

selected-active-background: #75BBD2;
selected-active-foreground: #D8ECF4;
selected-normal-background: #75BBD2;
selected-normal-foreground: #D8ECF4;
selected-urgent-background: #D494D6;
background: rgba(0,0,0,0.7);

background-color: #0F1B1E;
background: rgba(0,0,0,0.7);
foreground: #D8ECF4;
border-color: #D494D6;

color0: #233033;
color1: #005F70;
color2: #076373;
color3: #626B9E;
color4: #9F6FA1;
color5: #588C9D;
color6: #6C97A8;
color7: #BFDCE7;
color8: #869AA2;
color9: #007F95;
color10: #09849A;
color11: #828FD2;
color12: #D494D6;
color13: #75BBD2;
color14: #90C9E0;
color15: #BFDCE7;


}

